<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vest Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #ffffff; 
            text-align: center;
        }
        header {
            background-color: #000000; 
            padding: 2px;
            height: 70px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        .container {
            background-color: #fffcf3; 
            padding: 20px;
            margin: 0 auto;
            width: 40%; 
            text-align: center; 
            border-radius: 10px; 
            height: 350px;
        }
        .container img {
            float: left; 
            margin-right: 20px; 
            max-width: 70%; 
            height: 300px;
        }
        .size-chart-link {
            font-size: 10px;
            cursor: pointer;
            color: #007bff; 
            text-decoration: underline; 
            margin-top: 10px;
        }
        
        h1 {
            color: white; 
        }
        h2 {
            color: #ccc; 
        }
       
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>
<header>
    
    <div>
        <a href="/" style="color:white; margin-left: 110px; font-size: 15px;">Home</a>
        <a href="{% url 'about' %}" style="color:white; margin-left: 30px; font-size: 15px;">About</a>
    </div>
    <div>
        <a href="{% url 'product' %}" style="color:white; margin-right: 30px; font-size: 15px;">Products</a>
        <a href="#" style="color:white; margin-right: 110px; font-size: 15px;">Cart</a>
    </div>
    
</header>
<body>

</body>
</html>