<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vest Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0/css/bootstrap-select.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D3D3D3;
            color: #ffffff; 
            text-align: center;
        }
        header {
            background-color: #474e5d; 
            padding: 2px;
            height: 70px;
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        h1 {
            color: white; 
        }
        h2 {
            color: #ccc; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<header>
    <div>
        <a href="/" style="color:white; margin-left: 110px; font-size: 15px;">Home</a>
        <a href="{% url 'about' %}" style="color:white; margin-left: 30px; font-size: 15px;">About</a>
    </div>
    <div>
        <a href="{% url 'product' %}" style="color:white; margin-right: 30px; font-size: 15px;">Products</a>
        <a href="{% url 'cart' %}" style="color:white; margin-right: 110px; font-size: 15px;">Cart</a>
    </div>
</header>

<body>
    
</body>

</html>
